# language: ru
@all
@withdrawal
Функция:Поиск авито

  @success
  Сценарий: Найдем самые дорогие принтеры на авито
    Пусть открыт ресурс авито
    И в выпадающем списке категорий выбрана Оргтехника и расходники
    И в поле поиска введено значение 'принтер'
    Тогда кликнуть по выпадающему списку региона
    Тогда в поле регион введено значение 'Владивосток'
    И нажата кнопка показать объявления
    Тогда открылась страница результаты по запросу принтер
    И активирован чекбокс только с фотографией
    И в выпадающем списке сортировка выбрано значение Дороже
    И в консоль выведено значение название и цены 3 первых товаров



